{
  "name": "rjp-train-live",
  "version": "2.4.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "server": "node server/index.js",
    "android:add": "npx cap add android",
    "android:sync": "npm run build && npx cap sync android",
    "android:open": "npx cap open android"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "leaflet": "latest",
    "express": "latest",
    "cors": "latest",
    "@capacitor/core": "latest"
  },
  "devDependencies": {
    "@capacitor/cli": "latest",
    "@capacitor/android": "latest"
  }
}